/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping-term-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RIGHT_GUI>;
        };

        combo_lock {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LG(DE_L)>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RIGHT_ALT>;
        };

        QuestionMark {
            bindings = <&kp DE_QMARK>;
            key-positions = <8 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt DE_AT DE_Q        &kp W               &mt DE_EURO DE_E  &kp R  &kp T    &kp DE_Z  &mt DE_U_UMLAUT U  &kp I                   &mt DE_O_UMLAUT O  &kp P
&mt DE_A_UMLAUT DE_A  &mt DE_SZ S         &kp D             &kp F  &kp G    &kp H     &kp J              &kp K                   &kp L              &mt DE_UNDERSCORE DE_MINUS
&mt LEFT_SHIFT DE_Y   &kp X               &kp C             &kp V  &kp B    &kp N     &kp M              &mt DE_SEMICOLON COMMA  &mt DE_COLON DOT   &mt LSHFT RET
&mo 1                 &mt LEFT_GUI SPACE                                                                                         &mt LCTRL SPACE    &mo 2
            >;
        };

        left_layer {
            bindings = <
&kp N1              &kp N2         &kp N3          &kp N4        &kp N5                   &kp N6                            &kp N7                                        &kp N8                                &kp N9                            &kp N0
&kp DE_EXCLAMATION  &kp DE_DQT     &kp DE_SECTION  &kp DE_DLLR   &kp DE_PRCNT             &kp DE_AMPS                       &mt DE_RIGHT_PARENTHESIS DE_LEFT_PARENTHESIS  &mt DE_RIGHT_BRACKET DE_LEFT_BRACKET  &mt DE_RIGHT_BRACE DE_LEFT_BRACE  &kp DE_EQUAL
&kp CAPSLOCK        &kp LC(DE_X)   &kp LC(DE_C)    &kp LC(DE_V)  &mt DE_GRAVE DE_ACUTE    &mt DE_GREATER_THAN DE_LESS_THAN  &mt DE_BACKSLASH DE_SLASH                     &mt DE_PLUS DE_ASTRK                  &mt DE_SQT DE_HASH                &kp BSPC
&kp DE_CARET        &kp DE_DEGREE                                                                                                                                                                               &kp DE_TILDE                      &kp DE_PIPE
            >;
        };

        right_layer {
            bindings = <
&kp F1          &kp F2        &kp F3      &kp F4         &kp F5               &kp F6         &kp F7         &kp F8         &kp F9         &kp F10
&kp LG(LEFT)    &kp LG(DOWN)  &kp LG(UP)  &kp LG(RIGHT)  &kp C_VOLUME_UP      &kp PG_UP      &kp HOME       &kp END        &kp DELETE     &kp F11
&kp LEFT        &kp DOWN      &kp UP      &kp RIGHT      &kp C_VOLUME_DOWN    &kp PAGE_DOWN  &kp LG(DE_N1)  &kp LG(DE_N2)  &kp LG(DE_N3)  &kp F12
&kp LEFT_SHIFT  &kp LCTRL                                                                                                  &kp LEFT_ALT   &kp INSERT
            >;
        };
    };
};
