/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping-term-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                 &kp W        &kp E  &kp R  &kp T    &kp DE_Z  &mt DE_U_UMLAUT U  &kp I                   &mt DE_O_UMLAUT O  &kp P
&mt DE_A_UMLAUT DE_A  &mt DE_SZ S  &kp D  &kp F  &kp G    &kp H     &kp J              &kp K                   &kp L              &mt DE_UNDERSCORE DE_MINUS
&mt LEFT_SHIFT DE_Y   &kp X        &kp C  &kp V  &kp B    &kp N     &kp M              &mt DE_SEMICOLON COMMA  &mt DE_COLON DOT   &mt LSHFT RET
&kp DE_J              &kp DE_C                                                                                 &kp SPACE          &mo 2
            >;
        };

        left_layer {
            bindings = <
&kp DE_N1               &kp DE_N2     &kp DE_N3  &kp DE_N4         &kp DE_N5       &kp DE_N6          &kp DE_N7                 &kp DE_N8             &kp DE_N9           &kp DE_N0
&mt DE_DEGREE DE_CARET  &kp LC(S)     &kp DQT    &kp PIPE2         &kp DE_HASH     &kp DE_MINUS       &kp DE_LEFT_PARENTHESIS   &kp DE_LEFT_BRACKET   &kp DE_LEFT_BRACE   &kp DEL
&kp ESC                 &kp DE_TILDE  &kp FSLH   &kp DE_BACKSLASH  &kp DE_GRAVE    &kp DE_UNDERSCORE  &kp DE_RIGHT_PARENTHESIS  &kp DE_RIGHT_BRACKET  &kp DE_RIGHT_BRACE  &kp BSPC
&mo 1                   &kp LGUI                                                                                                                      &kp RGUI            &mo 2
            >;
        };

        right_layer {
            bindings = <
&kp DE_EXCLAMATION  &kp DE_AT_SIGN  &kp DE_SECTION  &kp DE_DOLLAR  &kp DE_PERCENT    &kp DE_AMPS  &kp PAGE_UP  &kp HOME  &kp END    &kp PAGE_DOWN
&kp F1              &kp F2          &kp F3          &kp F4         &kp F5            &kp F6       &kp F7       &kp F8    &kp F9     &kp F10
&kp LSHFT           &kp KP_PLUS     &kp LBKT        &kp RBKT       &kp BSLH          &kp UNDER    &kp LEFT     &kp DOWN  &kp UP     &kp RIGHT
&mo 3               &kp LCTRL                                                                                            &kp SPACE  &mo 2
            >;
        };

        tri_layer {
            bindings = <
&kp N1      &kp N2      &kp N3      &kp N4  &kp N5    &trans  &trans     &trans        &trans      &trans
&kp F1      &kp F2      &kp F3      &kp F4  &kp F5    &trans  &kp PG_UP  &kp K_VOL_UP  &kp K_MUTE  &trans
&bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &kp F6  &kp F7    &trans  &kp PG_DN  &kp K_VOL_DN  &trans      &trans
&trans      &trans                                                                     &trans      &trans
            >;
        };
    };
};
